MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=products_db
MYSQL_USER=products_user
MYSQL_PASSWORD=your_user_password
MYSQL_PORT=3307
PHPMYADMIN_PORT=8888
API_PORT=3001
FRONTEND_PORT=3000
API_HOST=http://localhost:3001